# Exterminator3618

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/actions/setup-environment/: action.yml
.github/workflows/: build-docker-image.yml  build-jar.yml  run-test.yml
client/: pom.xml
client/core/: pom.xml
client/core/src/main/java/io/exterminator3618/client/core/: GameClient.java
client/desktop/: pom.xml
client/desktop/src/main/java/io/exterminator3618/client/desktop/: Launcher.java
client/src/main/java/io/exterminator3618/client/: Assets.java  Ball.java  Brick.java  BrickFactory.java  Constants.java  Exterminator3618.java  Game.java  GameObject.java  Launcher.java  LevelLoader.java  MovableObject.java  MultiBallBrick.java  NormalBrick.java  Paddle.java  Physics.java  PowerUpBrick.java  Renderer.java  Settings.java  SolidBrick.java  SoundManager.java  StrongBrick.java
client/src/main/java/io/exterminator3618/client/api/: ApiClient.java  DataProcessor.java  FriendListResponse.java  FriendsApi.java  HttpConnection.java  JsonParseError.java  JsonResponse.java  MatchApi.java  MatchInvite.java  Operation.java  OperationResponse.java  RoomStatus.java  SessionData.java  UserApi.java  UserInfo.java
client/src/main/java/io/exterminator3618/client/components/: Ball.java  Box.java  Brick.java  BrickFactory.java  ExtraLifePowerUp.java  GameObject.java  HeavyBallPowerUp.java  MovableObject.java  MultiBallBrick.java  NormalBrick.java  Paddle.java  PowerUp.java  PowerUpBrick.java  SlowBallPowerUp.java  SolidBrick.java  SplitBallPowerUp.java  StickyPaddlePowerUp.java  StrongBrick.java  TextButton.java  WidenPaddlePowerUp.java
client/src/main/java/io/exterminator3618/client/managers/: OnlineServicesManager.java  SoundManager.java
client/src/main/java/io/exterminator3618/client/online/: Client.java
client/src/main/java/io/exterminator3618/client/screens/: AlertScreen.java  FriendMenuScreen.java  GameOverScreen.java  GameScreen.java  InputScreen.java  LoginScreen.java  MainMenuScreen.java  OnlineGameScreen.java  OnlineMenuScreen.java  OverlayScreen.java  PauseScreen.java  RegisterScreen.java  SettingsScreen.java  SplashScreen.java  VictoryScreen.java  WinLevelScreen.java
client/src/main/java/io/exterminator3618/client/utils/: ApiError.java  Assets.java  GameSaveData.java  JsonResponseHandler.java  LevelLoader.java  Physics.java  Renderer.java  SaveManager.java  ScoreCalculator.java  SoundManager.java
client/src/main/resources/: logback.xml
client/src/main/resources/assets/: textures.atlas  uitextures.atlas
client/src/main/resources/data/save/: saved_game.json
client/src/test/java/io/exterminator3618/client/: ApiTest.java  CollisionTest.java
desktop/: pom.xml
desktop/src/main/java/io/exterminator3618/desktop/: DiscordConnection.java  Launcher.java
mapper/: pom.xml
mapper/src/main/java/io/exterminator3618/mapper/: Controller.java  MapperApplication.java
mapper/src/main/resources/io/exterminator3618/mapper/: map.fxml
server/: Dockerfile  pom.xml
server/src/main/java/io/exterminator3618/server/: Launcher.java  Server.java  ServerApplication.java  ServerConfiguration.java
server/src/main/java/io/exterminator3618/server/data/: Account.java  Ban.java  BanCommand.java  Friendship.java  FriendshipId.java  GameMode.java  Match.java  MatchHistory.java  Record.java
server/src/main/java/io/exterminator3618/server/models/: AccountOperationResponse.java  ChangePasswordRequest.java  FrameDumpEvent.java  FriendAuditRequest.java  FriendStatusModel.java  FriendUsernameRequest.java  GenericEvent.java  HpChangeEvent.java  InGameEvent.java  LoginInfoModel.java  LoginRequest.java  OperationResponse.java  OperationResultModel.java  OperationWithSessionTokenResponse.java  RawGameEventListRequest.java  RecoverRequest.java  RegisterInfoModel.java  RegisterRequest.java  RoomStatus.java  SystemStatusModel.java  SystemStatusResponse.java  UserInfo.java  UserModel.java  UserStatistics.java  UserStatus.java
server/src/main/java/io/exterminator3618/server/repositories/: AccountRepository.java  FriendsRepository.java  FriendshipRepository.java  MatchRepository.java  RecordRepository.java
server/src/main/java/io/exterminator3618/server/routes/: Account.java  AccountRoute.java  AdminRoute.java  FriendRoute.java  MatchRoute.java  System.java  SystemRoute.java  UserRoute.java
server/src/main/java/io/exterminator3618/server/services/: MatchFindService.java  MatchService.java  RoomService.java  SessionService.java
server/src/main/java/io/exterminator3618/server/utils/: AdminValidationInterceptor.java  DailyRankingRoom.java  EventDeserializeError.java  Forbidden.java  ForbiddenAction.java  FriendshipId.java  InvalidRequestException.java  LevelPool.java  MapPool.java  MissingRequestFieldException.java  PasswordHash.java  RecordUtility.java  Room.java  RoomInstance.java  SessionValidationInterceptor.java  UsernameRequirementsCheck.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/io/exterminator3618/server/: MatchFindServiceTest.java  TestMatchFindService.java  UtilitiesTest.java
server/src/test/java/io/exterminator3618/server/test/: TestAccountOperation.java  TestLeaderboard.java  TestMultiplayerRoom.java  TestStreaming.java  TestSubmitScore.java
