<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Exterminator3618</name>
    <groupId>io.exterminator3618</groupId>
    <artifactId>common</artifactId>
    <version>mainline</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libgdx.version>1.13.5</libgdx.version>
    </properties>

    <developers>
        <developer>
            <id>im-yuuki</id>
            <name>Le Dang Ngo Dan</name>
            <email>me@june8th.eu.org</email>
            <url>https://github.com/im-yuuki</url>
            <timezone>Asia/Ho_Chi_Minh</timezone>
        </developer>
        <developer>
            <id>maaL6</id>
            <name>Tran Duc Lam</name>
            <url>https://github.com/maaL6</url>
            <timezone>Asia/Ho_Chi_Minh</timezone>
        </developer>
        <developer>
            <id>BakaAfk</id>
            <name>Nguyen Xuan Bac</name>
            <url>https://github.com/BakaAfk</url>
            <timezone>Asia/Ho_Chi_Minh</timezone>
        </developer>
        <developer>
            <id>ngocmai3438</id>
            <name>Pham Ngoc Mai</name>
            <url>https://github.com/ngocmai3438</url>
            <timezone>Asia/Ho_Chi_Minh</timezone>
        </developer>
    </developers>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>mapper</module>
        <module>desktop</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.19</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.13.4</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.2.6.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.0.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.32.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>