textures.png
size: 63, 507
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
big_blue_ball
  bounds: 46, 421, 11, 11
big_green_ball
  bounds: 1, 469, 11, 11
big_orange_ball
  bounds: 1, 482, 11, 11
big_purple_ball
  bounds: 1, 495, 11, 11
big_red_ball
  bounds: 14, 469, 11, 11
big_yellow_ball
  bounds: 14, 482, 11, 11
blue_ball
  bounds: 27, 481, 8, 8
blue_paddle
  bounds: 53, 1, 32, 9
  rotate: 90
  index: 1
blue_paddle
  bounds: 53, 35, 32, 9
  rotate: 90
  index: 2
blue_paddle
  bounds: 53, 69, 32, 9
  rotate: 90
  index: 3
green_ball
  bounds: 47, 443, 8, 8
green_paddle
  bounds: 53, 103, 32, 9
  rotate: 90
  index: 1
green_paddle
  bounds: 53, 137, 32, 9
  rotate: 90
  index: 2
green_paddle
  bounds: 53, 171, 32, 9
  rotate: 90
  index: 3
green_paddle_end
  bounds: 46, 434, 7, 9
  rotate: 90
  index: 1
green_paddle_end
  bounds: 56, 453, 6, 9
  index: 2
green_paddle_end
  bounds: 58, 464, 4, 9
  index: 3
green_paddle_head
  bounds: 47, 453, 7, 9
  index: 1
green_paddle_head
  bounds: 40, 469, 6, 9
  index: 2
green_paddle_head
  bounds: 58, 475, 4, 9
  index: 3
green_paddle_mid
  bounds: 37, 481, 4, 9
  index: 1
green_paddle_mid
  bounds: 59, 421, 3, 9
  index: 2
green_paddle_mid
  bounds: 59, 432, 3, 9
  index: 3
heart
  bounds: 14, 495, 11, 10
  rotate: 90
  index: 0
heart
  bounds: 26, 495, 11, 10
  rotate: 90
  index: 1
heart
  bounds: 35, 443, 11, 10
  rotate: 90
  index: 2
heart
  bounds: 35, 456, 11, 10
  rotate: 90
  index: 3
heart
  bounds: 27, 469, 11, 10
  index: 4
normal_blue_brick
  bounds: 1, 217, 32, 9
  index: 1
normal_blue_brick
  bounds: 1, 228, 32, 9
  index: 2
normal_blue_brick
  bounds: 35, 205, 32, 9
  rotate: 90
  index: 3
normal_green_brick
  bounds: 1, 239, 32, 9
  index: 1
normal_green_brick
  bounds: 1, 250, 32, 9
  index: 2
normal_green_brick
  bounds: 1, 261, 32, 9
  index: 3
normal_orange_brick
  bounds: 35, 239, 32, 9
  rotate: 90
  index: 1
normal_orange_brick
  bounds: 1, 272, 32, 9
  index: 2
normal_orange_brick
  bounds: 1, 283, 32, 9
  index: 3
normal_purple_brick
  bounds: 1, 294, 32, 9
  index: 1
normal_purple_brick
  bounds: 35, 273, 32, 9
  rotate: 90
  index: 2
normal_purple_brick
  bounds: 1, 305, 32, 9
  index: 3
normal_red_brick
  bounds: 1, 316, 32, 9
  index: 1
normal_red_brick
  bounds: 1, 327, 32, 9
  index: 2
normal_red_brick
  bounds: 35, 307, 32, 9
  rotate: 90
  index: 3
normal_yellow_brick
  bounds: 1, 338, 32, 9
  index: 1
normal_yellow_brick
  bounds: 1, 349, 32, 9
  index: 2
normal_yellow_brick
  bounds: 1, 360, 32, 9
  index: 3
orange_ball
  bounds: 48, 464, 8, 8
orange_paddle
  bounds: 35, 341, 32, 9
  rotate: 90
  index: 1
orange_paddle
  bounds: 1, 371, 32, 9
  index: 2
orange_paddle
  bounds: 1, 382, 32, 9
  index: 3
purple_ball
  bounds: 48, 474, 8, 8
purple_paddle
  bounds: 1, 393, 32, 9
  index: 1
purple_paddle
  bounds: 1, 404, 32, 9
  index: 2
purple_paddle
  bounds: 35, 375, 32, 9
  rotate: 90
  index: 3
red_ball
  bounds: 43, 484, 8, 8
red_paddle
  bounds: 1, 415, 32, 9
  index: 1
red_paddle
  bounds: 1, 426, 32, 9
  index: 2
red_paddle
  bounds: 1, 437, 32, 9
  index: 3
small_blue_ball
  bounds: 57, 443, 5, 5
small_green_ball
  bounds: 48, 494, 5, 5
small_orange_ball
  bounds: 48, 501, 5, 5
small_purple_ball
  bounds: 53, 486, 5, 5
small_red_ball
  bounds: 55, 493, 5, 5
small_yellow_ball
  bounds: 55, 500, 5, 5
square_blue_brick
  bounds: 46, 205, 16, 16
  index: 1
square_blue_brick
  bounds: 46, 223, 16, 16
  index: 2
square_green_brick
  bounds: 46, 241, 16, 16
  index: 1
square_green_brick
  bounds: 46, 259, 16, 16
  index: 2
square_orange_brick
  bounds: 46, 277, 16, 16
  index: 1
square_orange_brick
  bounds: 46, 295, 16, 16
  index: 2
square_purple_brick
  bounds: 46, 313, 16, 16
  index: 1
square_purple_brick
  bounds: 46, 331, 16, 16
  index: 2
square_red_brick
  bounds: 46, 349, 16, 16
  index: 1
square_red_brick
  bounds: 46, 367, 16, 16
  index: 2
square_yellow_brick
  bounds: 46, 385, 16, 16
  index: 1
square_yellow_brick
  bounds: 46, 403, 16, 16
  index: 2
thick_blue_brick
  bounds: 1, 1, 32, 16
  index: 1
thick_blue_brick
  bounds: 1, 19, 32, 16
  index: 2
thick_blue_brick
  bounds: 35, 1, 32, 16
  rotate: 90
  index: 3
thick_green_brick
  bounds: 1, 37, 32, 16
  index: 1
thick_green_brick
  bounds: 1, 55, 32, 16
  index: 2
thick_green_brick
  bounds: 35, 35, 32, 16
  rotate: 90
  index: 3
thick_orange_brick
  bounds: 1, 73, 32, 16
  index: 1
thick_orange_brick
  bounds: 1, 91, 32, 16
  index: 2
thick_orange_brick
  bounds: 35, 69, 32, 16
  rotate: 90
  index: 3
thick_purple_brick
  bounds: 1, 109, 32, 16
  index: 1
thick_purple_brick
  bounds: 1, 127, 32, 16
  index: 2
thick_purple_brick
  bounds: 35, 103, 32, 16
  rotate: 90
  index: 3
thick_red_brick
  bounds: 1, 145, 32, 16
  index: 1
thick_red_brick
  bounds: 1, 163, 32, 16
  index: 2
thick_red_brick
  bounds: 35, 137, 32, 16
  rotate: 90
  index: 3
thick_yellow_brick
  bounds: 1, 181, 32, 16
  index: 1
thick_yellow_brick
  bounds: 1, 199, 32, 16
  index: 2
thick_yellow_brick
  bounds: 35, 171, 32, 16
  rotate: 90
  index: 3
yellow_ball
  bounds: 38, 494, 8, 8
yellow_paddle
  bounds: 35, 409, 32, 9
  rotate: 90
  index: 1
yellow_paddle
  bounds: 1, 448, 32, 9
  index: 2
yellow_paddle
  bounds: 1, 459, 32, 8
  index: 3
