textures.png
size: 954, 209
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
big_blue_ball
  bounds: 471, 9, 11, 11
big_green_ball
  bounds: 482, 9, 11, 11
big_orange_ball
  bounds: 493, 9, 11, 11
big_purple_ball
  bounds: 504, 9, 11, 11
big_red_ball
  bounds: 515, 9, 11, 11
big_yellow_ball
  bounds: 526, 9, 11, 11
blue_ball
  bounds: 126, 0, 8, 8
blue_paddle
  bounds: 206, 0, 32, 9
  index: 1
blue_paddle
  bounds: 238, 0, 32, 9
  index: 2
blue_paddle
  bounds: 270, 0, 32, 9
  index: 3
expand_paddle_power_up
  bounds: 30, 0, 16, 7
extra_live_power_up
  bounds: 46, 0, 16, 7
green_ball
  bounds: 134, 0, 8, 8
green_paddle
  bounds: 302, 0, 32, 9
  index: 1
green_paddle
  bounds: 334, 0, 32, 9
  index: 2
green_paddle
  bounds: 366, 0, 32, 9
  index: 3
green_paddle_end
  bounds: 398, 0, 7, 9
  index: 1
green_paddle_end
  bounds: 405, 0, 6, 9
  index: 2
green_paddle_end
  bounds: 411, 0, 4, 9
  index: 3
green_paddle_head
  bounds: 415, 0, 7, 9
  index: 1
green_paddle_head
  bounds: 422, 0, 6, 9
  index: 2
green_paddle_head
  bounds: 428, 0, 4, 9
  index: 3
green_paddle_mid
  bounds: 432, 0, 4, 9
  index: 1
green_paddle_mid
  bounds: 436, 0, 3, 9
  index: 2
green_paddle_mid
  bounds: 439, 0, 3, 9
  index: 3
heart
  bounds: 416, 9, 11, 10
  index: 0
heart
  bounds: 427, 9, 11, 10
  index: 1
heart
  bounds: 438, 9, 11, 10
  index: 2
heart
  bounds: 449, 9, 11, 10
  index: 3
heart
  bounds: 460, 9, 11, 10
  index: 4
heavy_ball_power_up
  bounds: 62, 0, 16, 7
logo
  bounds: 352, 25, 578, 184
normal_blue_brick
  bounds: 442, 0, 32, 9
  index: 1
normal_blue_brick
  bounds: 474, 0, 32, 9
  index: 2
normal_blue_brick
  bounds: 506, 0, 32, 9
  index: 3
normal_green_brick
  bounds: 538, 0, 32, 9
  index: 1
normal_green_brick
  bounds: 570, 0, 32, 9
  index: 2
normal_green_brick
  bounds: 602, 0, 32, 9
  index: 3
normal_orange_brick
  bounds: 634, 0, 32, 9
  index: 1
normal_orange_brick
  bounds: 666, 0, 32, 9
  index: 2
normal_orange_brick
  bounds: 698, 0, 32, 9
  index: 3
normal_purple_brick
  bounds: 730, 0, 32, 9
  index: 1
normal_purple_brick
  bounds: 762, 0, 32, 9
  index: 2
normal_purple_brick
  bounds: 794, 0, 32, 9
  index: 3
normal_red_brick
  bounds: 826, 0, 32, 9
  index: 1
normal_red_brick
  bounds: 858, 0, 32, 9
  index: 2
normal_red_brick
  bounds: 890, 0, 32, 9
  index: 3
normal_yellow_brick
  bounds: 922, 0, 32, 9
  index: 1
normal_yellow_brick
  bounds: 0, 9, 32, 9
  index: 2
normal_yellow_brick
  bounds: 32, 9, 32, 9
  index: 3
orange_ball
  bounds: 142, 0, 8, 8
orange_paddle
  bounds: 64, 9, 32, 9
  index: 1
orange_paddle
  bounds: 96, 9, 32, 9
  index: 2
orange_paddle
  bounds: 128, 9, 32, 9
  index: 3
purple_ball
  bounds: 150, 0, 8, 8
purple_paddle
  bounds: 160, 9, 32, 9
  index: 1
purple_paddle
  bounds: 192, 9, 32, 9
  index: 2
purple_paddle
  bounds: 224, 9, 32, 9
  index: 3
red_ball
  bounds: 158, 0, 8, 8
red_paddle
  bounds: 256, 9, 32, 9
  index: 1
red_paddle
  bounds: 288, 9, 32, 9
  index: 2
red_paddle
  bounds: 320, 9, 32, 9
  index: 3
slow_ball_power_up
  bounds: 78, 0, 16, 7
small_blue_ball
  bounds: 0, 0, 5, 5
small_green_ball
  bounds: 5, 0, 5, 5
small_orange_ball
  bounds: 10, 0, 5, 5
small_purple_ball
  bounds: 15, 0, 5, 5
small_red_ball
  bounds: 20, 0, 5, 5
small_yellow_ball
  bounds: 25, 0, 5, 5
split_ball_power_up
  bounds: 94, 0, 16, 7
square_blue_brick
  bounds: 537, 9, 16, 16
  index: 1
square_blue_brick
  bounds: 553, 9, 16, 16
  index: 2
square_green_brick
  bounds: 569, 9, 16, 16
  index: 1
square_green_brick
  bounds: 585, 9, 16, 16
  index: 2
square_orange_brick
  bounds: 601, 9, 16, 16
  index: 1
square_orange_brick
  bounds: 617, 9, 16, 16
  index: 2
square_purple_brick
  bounds: 633, 9, 16, 16
  index: 1
square_purple_brick
  bounds: 649, 9, 16, 16
  index: 2
square_red_brick
  bounds: 665, 9, 16, 16
  index: 1
square_red_brick
  bounds: 681, 9, 16, 16
  index: 2
square_yellow_brick
  bounds: 697, 9, 16, 16
  index: 1
square_yellow_brick
  bounds: 713, 9, 16, 16
  index: 2
sticky_paddle_power_up
  bounds: 110, 0, 16, 7
thick_blue_brick
  bounds: 729, 9, 32, 16
  index: 1
thick_blue_brick
  bounds: 761, 9, 32, 16
  index: 2
thick_blue_brick
  bounds: 793, 9, 32, 16
  index: 3
thick_green_brick
  bounds: 825, 9, 32, 16
  index: 1
thick_green_brick
  bounds: 857, 9, 32, 16
  index: 2
thick_green_brick
  bounds: 889, 9, 32, 16
  index: 3
thick_orange_brick
  bounds: 921, 9, 32, 16
  index: 1
thick_orange_brick
  bounds: 0, 25, 32, 16
  index: 2
thick_orange_brick
  bounds: 32, 25, 32, 16
  index: 3
thick_purple_brick
  bounds: 64, 25, 32, 16
  index: 1
thick_purple_brick
  bounds: 96, 25, 32, 16
  index: 2
thick_purple_brick
  bounds: 128, 25, 32, 16
  index: 3
thick_red_brick
  bounds: 160, 25, 32, 16
  index: 1
thick_red_brick
  bounds: 192, 25, 32, 16
  index: 2
thick_red_brick
  bounds: 224, 25, 32, 16
  index: 3
thick_yellow_brick
  bounds: 256, 25, 32, 16
  index: 1
thick_yellow_brick
  bounds: 288, 25, 32, 16
  index: 2
thick_yellow_brick
  bounds: 320, 25, 32, 16
  index: 3
yellow_ball
  bounds: 166, 0, 8, 8
yellow_paddle
  bounds: 352, 9, 32, 9
  index: 1
yellow_paddle
  bounds: 384, 9, 32, 9
  index: 2
yellow_paddle
  bounds: 174, 0, 32, 8
  index: 3
