<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.exterminator3618.mapper.Controller">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
    </columnConstraints>
</GridPane>
